# webflux-demo

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: common.css
frontend/src/components/: CRUDComponent.vue  CustomerList.vue  Footer.vue  Header.vue  Index.vue  InsertCustomerModal.vue  LoginComponent.vue  PageNotFound.vue  UpdateCustomerModal.vue
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/store/modules/: customer.js
src/main/java/org/kimbs/webflux/: WebfluxApplication.java
src/main/java/org/kimbs/webflux/config/: HandlerLogConfig.java  ObjectMapperConfig.java  RestHighLevelClientConfig.java  WebFilterConfig.java
src/main/java/org/kimbs/webflux/elastic/: EsHandlerLogProcessor.java  EsLogSender.java
src/main/java/org/kimbs/webflux/functional/handler/: CustomerHandler.java
src/main/java/org/kimbs/webflux/functional/router/: CustomerRouter.java  RoutingConfiguration.java  RoutingFilterFunction.java  Test.java  TestRouterFunction.java
src/main/java/org/kimbs/webflux/log/: HandlerLog.java  HandlerLogProcessor.java  WebFilterConfig.java
src/main/java/org/kimbs/webflux/model/: Customer.java
src/main/java/org/kimbs/webflux/repository/: CustomerMapper.java  CustomerRepository.java  MapperForTestCode.java
src/main/java/org/kimbs/webflux/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: customer-mapper.xml  mapper-for-test-code.xml
src/main/resources/sql/ddl/: schema.sql
src/test/java/org/kimbs/unittests/: CustomerServiceTest.java
src/test/java/org/kimbs/webflux/: WebfluxApplicationTests.java
src/test/java/org/kimbs/webflux/unittests/: CustomerRepositoryTests.java  CustomerServiceTests.java  CustomerValidationTests.java
